{
  "name": "mshauri",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint:hbs": "ember-template-lint .",
    "lint": "eslint --ext .js,.vue app/javascript/**/*"
  },
  "dependencies": {
    "@rails/actioncable": "^6.0.0-alpha",
    "@rails/activestorage": "^6.0.0-alpha",
    "@rails/ujs": "^6.0.0-alpha",
    "@rails/webpacker": "^4.2.0",
    "axios": "^0.18",
    "og-css": "^2.0.2",
    "turbolinks": "^5.2.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.2",
    "vue-router": "^3.0.6",
    "vue-template-compiler": "^2.6.10"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-vue": "^6.0.1",
    "webpack-dev-server": "^3.9.0"
  }
}
